<!--pages/videoPlay/videoPlay.wxml-->
<!-- 视频 -->
<view>
  <video object-fit="fill" class='width-full block' poster='{{flashVideo.IMGURL}}' src='{{flashVideo.MP4URL}}'></video>
</view>

<!-- 分享按钮 -->
<view class="share-wrap content-padding {{isShare && 'box'}}">
  <button open-type="share" class="btn btn-radius btn-green width-full">分享</button>
</view>

<!-- 内容 -->
<view class="content-margin color-text-secondary fs-28">

  <view class="flex-main-start">
    <view class="flex-main-start">
      <text class="icon-student"></text>
      <text class="left-8">学生：{{userInfo.student_name}}</text>
    </view> 
    <view class="flex-main-start" style="margin-left:180rpx">
      <text class="icon-teacher"></text>
      <text class="left-8">老师：{{userInfo.teacher_name}}</text>
    </view>
  </view>

  <view class="top-16">
    {{pageOption.content}}
  </view>

</view>

<view wx:if="{{isShare}}" class="flex-main-center flex-wrap  content-padding row color-text-secondary fs-28">
  <image class="qrcode col-12" mode='widthFix' src="http://media.talkdoo.com/appletstudent/animate/code-public.svg" alt=""></image>
  <view class="width-full color-text-secondary fs-28">
    <text>（长安保存/转发）</text>
  </view>
</view>