/**app.wxss**/
@import './styles/common.wxss';
@import './styles/icon.wxss';
@import './styles/text.wxss';
@import './styles/grid.wxss';
@import './styles/flex.wxss';
@import './styles/wxreset.wxss';
@import './styles/list.wxss';
.container {
  height: 100%;
  padding: 96rpx 96rpx 0;
  box-sizing: border-box;
} 
.btn{
  width: auto;
  display: inline-block;
  padding: 0 30rpx;
  font-size: 28rpx;
  line-height: 80rpx;
  text-align: center;
  margin: 0;
}
.btn.btn-small{
  line-height: 64rpx;
}
.btn::after{
  border: none;
}
.btn-green{
  color: white;
  background: #8FC31F;
}
.btn-green-reverse{
  background: white;
  border: 2rpx solid #8FC31F;
  color: #8FC31F;
}
.btn-green.disabled{
  background: #B8E986;
}
.btn-radius{
  border-radius: 38rpx;
}
.btn-block{
  display: block;
}
.width-279{
  width: 588rpx;
}
.width-64{
  width: 128rpx;
}
/* 此处缺图标 */
.icon-my-edit{
  width: 32rpx;
  height: 32rpx;
  background: url('http://media.talkdoo.com/appletstudent/review/edit_default_btn.svg')no-repeat center;
  background-size: 100% 100%;
}
.icon-my-location{
  width: 26rpx;
  height: 36rpx;
  background: url('http://media.talkdoo.com/appletstudent/review/location_icon.svg')no-repeat center;
  background-size: 100% 100%;
}
.icon-my-clock{
  width: 32rpx;
  height: 32rpx;
  background: url('http://media.talkdoo.com/appletstudent/my/timeSchedule_icon.svg')no-repeat center;
  background-size: 100% 100%;
}
.icon-my-tel{
  width: 32rpx;
  height: 32rpx;
  background: url('http://media.talkdoo.com/appletstudent/review/phoneNumber_icon.svg')no-repeat center;
  background-size: 100% 100%;
}
.icon-collect-fill{
  width: 40rpx;
  height: 40rpx;
  background: url('http://media.talkdoo.com/appletstudent/review/collection_accomplished_btn.svg')no-repeat center;
  background-size: 100% 100%;
}
.icon-collect{
  width: 40rpx;
  height: 40rpx;
  background: url('http://media.talkdoo.com/appletstudent/review/collection_default_btn.svg')no-repeat center;
  background-size: 100% 100%;
}
.icon-my-audio{
  width: 40rpx;
  height: 40rpx;
  background: url('http://media.talkdoo.com/appletstudent/review/pronunciation_default_btn.svg')no-repeat center;
  background-size: 100% 100%;
}
/* 考虑作为图片展示，背景图可能无法展示全gif */
.icon-my-audio-playing{
  width: 40rpx;
  height: 40rpx;
  background: url('http://media.talkdoo.com/appletstudent/animate/pronunciation_btn.gif')no-repeat center;
  background-size: 100% 100%;
}
.icon-student{
  width: 32rpx;
  height: 32rpx;
  background: url('http://media.talkdoo.com/appletstudent/class/student.svg')no-repeat center;
  background-size: 100% 100%;
}
.icon-teacher{
  width: 32rpx;
  height: 32rpx;
  background: url('http://media.talkdoo.com/appletstudent/class/teacher.svg')no-repeat center;
  background-size: 100% 100%;
}
.icon-clock{
  width: 32rpx;
  height: 32rpx;
  background: url('http://media.talkdoo.com/appletstudent/my/timeSchedule_icon.svg')no-repeat center;
  background-size: 100% 100%;
}
.icon-problem{
  background: url('http://media.talkdoo.com/appletstudent/study/Tips_btn.svg')no-repeat center;
  background-size: 100% 100%;
}
.icon-triangle-left{
  background: url('http://media.talkdoo.com/appletstudent/study/chevronLeft_btn.svg')no-repeat center;
  background-size: 100% 100%;
  width: 14rpx;
  height: 20rpx;
}
.icon-triangle-right{
  background: url('http://media.talkdoo.com/appletstudent/study/chevronRight_btn.svg')no-repeat center;
  background-size: 100% 100%;
  width: 14rpx;
  height: 20rpx;
}
.icon-circle{
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
}
.icon-my-lock{
  background: url('http://media.talkdoo.com/appletstudent/review/lock_icon.svg')no-repeat center;
  background-size: 100% 100%;
}
.size-15-20{
  width: 30rpx;
  height: 40rpx;
}
.bg-green{
  background: #8FC31F;
}
.size-14{
  width: 28rpx;
  height: 28rpx;
}
.top-16{
  margin-top: 32rpx;
}
.top-29{
  margin-top: 58rpx;
}
.top-24{
  margin-top: 48rpx;
}
.top-8{
  margin-top: 16rpx;
}
.top-48{
  margin-top: 96rpx;
}
.top-40{
  margin-top: 80rpx;
}
.top-42{
  margin-top: 84rpx;
}
.top-10{
  margin-top: 20rpx;
}
.top-92{
  margin-top: 184rpx;
}
.top-80{
  margin-top: 160rpx;
}
.top-32{
  margin-top: 64rpx;
}
.left-16{
  margin-left: 32rpx;
}
.left-32{
  margin-left: 64rpx;
}
.left-4{
  margin-left: 8rpx;
}
.left-8{
  margin-left: 16rpx;
}
.left-10{
  margin-left: 20rpx;
}
.rigth-8{
  margin-right: 16rpx;
}
.right-16{
  margin-right: 32rpx;
}
.down-16{
  margin-bottom: 32rpx;
}
.color-gray-c7{
  color: #C7C7CC;
}
.color-gray-888{
  color: #888888;
}
.color-blue{
  color: #425DA7;
}
.color-orange{
  color: #FF7000;
}
.color-green{
  color:#8FC31F;
}
.color-yellow{
  color: #F8E71C;
}
.color-brown{
  color: #8B572A;
}
.bg-leaf{
  background: url('http://media.talkdoo.com/appletstudent/login/login_bg.jpg')no-repeat center;
  background-size: 100% 100%;
}
.bg-pad-leaf{
  background: url('http://media.talkdoo.com/appletstudent/login/login_bg.jpg'),rgba(234,239,243,0.30) no-repeat center;
  background-size: 100% 1206rpx;
}
.bg-gray{
  background: rgba(234,239,243,0.30);
}
.size-94{
  width: 188rpx;
  height: 188rpx;
}
.size-20{
  width: 40rpx;
  height: 40rpx;
}
.fs-40{
  font-size: 40rpx;
}
.fs-96{
  font-size: 96rpx;
}
.fs-80{
  font-size: 80rpx;
}
.fs-128{
  font-size: 128rpx;
}
.placeholder-color{
  color: #E0E0E0;
}
