/* pages/login/login.wxss */
page{
  width: 100%;
  height: 100%;
  background: url('http://media.talkdoo.com/appletstudent/login/login_bg.jpg')no-repeat center;
  background-size: 100% 100%;
  overflow: hidden;
}
.logo-wrap{
  padding: 96rpx 0;
}
.logo{
  width: 558rpx;
}
.input-style{
  width:  558rpx;
  height: 80rpx;
  background: white;
  border: 2rpx solid #8FC31F;
  border-radius: 40rpx;
  font-size: 28rpx;
  margin: 0 auto;
}
.code-wrap{
  width: 558rpx;
  height: 80rpx;
  margin: 48rpx auto 96rpx;
}
.code-input{
  height: 80rpx;
  width: 300rpx;
  background: white;
  border: 2rpx solid #8FC31F;
  border-radius: 40rpx;
  font-size: 28rpx;
}

.btn-login{
  margin: 0 auto 24rpx;
  width: 558rpx;
}

.robot{
  position: absolute;
  right: 64rpx;
  bottom: -40rpx;
  width: 360rpx;
}

@media screen and (min-width:539px){
  .logo{
    width: 279px;
  }
  .input-style{
    height: 40px;
    font-size:14px;
  }
  .code-wrap{
    height: 40px;
  }
  .code-input{
    width: 260px;
    font-size: 14px;
    height: 40px;
  }
  .btn-login{
    padding: 0 20px;
    font-size: 14px;
    line-height: 40px;
  }
  .btn-getcode{
    padding: 0 20px;
    font-size: 14px;
    line-height: 40px;
  }
  .pad-12{
    font-size: 12px;
  }
  .robot{
    width: 180px;
  }
  .modal-header{
    font-size: 22px;
    padding: 20px 16px;
  }
  .modal-body{
    padding: 0 16px;
    font-size: 16px;  
  }
  .modal-footer{
    padding: 13px 0;
    font-size: 18px;
  }
}