/* pages/stage/stage.wxss */
page{
  width: 100%;
  height: 100%;
  background: url('http://media.talkdoo.com/appletstudent/login/login_bg.jpg'),rgba(234,239,243,0.30) no-repeat center;
  background-size: 100% 1206rpx;
  position: relative;
}
.bg-path{
  width: 100%;
  height: 940rpx;
  background: url('http://media.talkdoo.com/appletstudent/review/path_pic.svg')no-repeat top left;
  background-size: 100% 940rpx;
}
.stage-img{
  width: 184rpx;
  height: 184rpx;
}
.stage{
  position: absolute;
}
.first-stage{
  left: 46rpx;
  top: 84rpx;
}
.second-stage{
  left: 216rpx;
  top: 290rpx;
}
.third-stage{
  left: 466rpx;
  top: 404rpx;
}
.fourth-stage{
  right: 72rpx;
  top: 692rpx;
}
.count-stage{
  position: absolute;
  left: 46rpx;
  bottom:40rpx;
  width: 400rpx;
  height: 400rpx;
  background: url('http://media.talkdoo.com/appletstudent/review/score_pic.svg'),#F8FDCB no-repeat center;
  background-size: 100% 100%;
  border-radius: 50%;
}
.btn-position{
  position: absolute;
  right: 48rpx;
  bottom: 48rpx;
}

@media screen and (min-width:539px){
  .stage-img{
    width: 92px;
    height: 92px;
  }
  .bg-path{
    width: 100%;
    height: 100%;
    background: url('http://media.talkdoo.com/appletstudent/review/path_pic.svg')no-repeat top center;
    background-size: 100% 470px;
  }
  .first-stage{
    left: 22%;
    top: 5%;
  }
  .second-stage{
    left: 39%;
    top: 19%;
  }
  .third-stage{
    left: 59.9%;
    top: 27%;
  }
  .fourth-stage{
    right: 25.4%;
    top: 45%;
  }
  .count-stage{
    left: 22%;
    top: 51%;
    width: 200px;
    height: 200px;
  }
  .fs-40{
    font-size: 20px;
  }
  .fs-32{
    font-size: 16px;
  }
  .fs-128{
    font-size: 64px;
  }
  .top-29{
    margin-top: 29px;
  }
  .top-42{
    margin-top: 42px;
  }
  .size-15-20{
    width: 14.1px;
    height: 19.3px;
  }

}