<!--pages/stage/stage.wxml-->
<view class="container bg-path flex-main-start flex-column">
  <!-- 跟读 -->
  <view hidden="{{!scoreDetail.follow.answer_type}}" bindtap="goReview" data-type="follow" class="stage first-stage flex-main-start flex-column">
    <image class="stage-img" src="http://media.talkdoo.com/appletstudent/review/listenAndRepeat_icon.svg"></image>
    <view wx:if="{{!scoreDetail.follow.score && scoreDetail.follow.score===''}}" class="flex-main-start">
      <text wx:if="{{!scoreDetail.follow.isFirst}}" class="icon-my-lock size-15-20"></text>
      <text class="color-brown fs-40 txt-bold left-4">跟读题</text>
    </view>
    <text wx:else class="fs-40 {{scoreDetail.follow.textClass}} txt-bold">{{scoreDetail.follow.score}}分</text>
  </view>
  <!-- 认读 -->
  <view hidden="{{!scoreDetail.recognize.answer_type}}" bindtap="goReview" data-type="recognize" class="stage second-stage flex-main-start flex-column">
    <image class="stage-img" src="http://media.talkdoo.com/appletstudent/review/recognition_icon.svg"></image>
    <view wx:if="{{!scoreDetail.recognize.score && scoreDetail.recognize.score===''}}" class="flex-main-start">
      <text wx:if="{{!scoreDetail.recognize.isFirst}}" class="icon-my-lock size-15-20"></text>
      <text class="color-brown fs-40 txt-bold left-4">认读题</text>
    </view>
    <text wx:else class="fs-40 {{scoreDetail.recognize.textClass}} txt-bold">{{scoreDetail.recognize.score}}分</text>
  </view>
  <!-- 选择 -->
  <view hidden="{{!scoreDetail.select.answer_type}}" bindtap="goReview" data-type="select" class="stage third-stage flex-main-start flex-column">
    <image class="stage-img" src="http://media.talkdoo.com/appletstudent/review/choose_icon.svg"></image>
    <view wx:if="{{!scoreDetail.select.score && scoreDetail.select.score===''}}" class="flex-main-start">
      <text wx:if="{{!scoreDetail.select.isFirst}}" class="icon-my-lock size-15-20"></text>
      <text class="color-brown fs-40 txt-bold left-4">选择题</text>
    </view>
    <text wx:else class="fs-40 {{scoreDetail.select.textClass}} txt-bold">{{scoreDetail.select.score}}分</text>
  </view>
  <!-- 对话 --> 
  <view hidden="{{!scoreDetail.dialog.answer_type}}" bindtap="goReview" data-type="dialog" class="stage fourth-stage flex-main-start flex-column">
    <image class="stage-img" src="http://media.talkdoo.com/appletstudent/review/conversation_icon.svg"></image>
    <view wx:if="{{!scoreDetail.dialog.score && scoreDetail.dialog.score===''}}" class="flex-main-start">
      <text wx:if="{{!scoreDetail.dialog.isFirst}}" class="icon-my-lock size-15-20"></text>
      <text class="color-brown fs-40 txt-bold left-4">对话题</text>
    </view>
    <text wx:else class="fs-40 {{scoreDetail.dialog.textClass}} txt-bold">{{scoreDetail.dialog.score}}分</text>
  </view>
  <!-- 平均分 -->
  <view class="count-stage">
    <view wx:if="{{!scoreDetail.total.score && scoreDetail.total.score===''}}" class="color-brown fs-32 txt-center top-42 txt-bold lh-1_8">
      <view>好好表现</view>
      <view>通关之后会获得评分</view>
    </view>
    <view wx:else class="color-brown fs-32 txt-center top-29 lh-1">
      <view class="lh-1_5 txt-bold">本次总分</view>
      <text class="fs-128 {{scoreDetail.total.textClass}}">{{scoreDetail.total.score}}</text>
    </view>
  </view>

  <button bindtap="goClassDetail" wx:if="{{pageOption.fromPage=='reviewList'}}" class="btn btn-green-reverse btn-small fs-28 btn-position">查看课程详情</button>

</view>
