.color-text {
  color: #212121 !important;
}

.color-text-secondary {
  color:#757575 !important;
}

.color-gray {
  color: #BDBDBD !important;
}

.color-gray-light {
  color: #ccc !important;
}

.color-white {
  color: #fff !important;
}

.color-primary {
  color: #0894ec !important;
}

.color-link{
  color: #4A90E2;
}

.color-success {
  color: #4cd964 !important;
}

.color-danger {
  color: #f6383a !important;
}

.color-warning {
  color: #f60 !important;
}

.txt-center {
  text-align: center;
}

.txt-justify {
  text-align: justify;
}

.txt-right {
  text-align: right;
}

.txt-left {
  text-align: left;
}

.txt-underline {
  text-decoration: underline;
}

.txt-bold {
  font-weight: 600;
}

.txt-normal {
  font-weight: 500;
}

.txt-light {
  font-weight: 400;
}

.txt-break {
  word-wrap: break-word;
}
